<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHoraEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ingrese Hora Entrada" />

    <EditText
        android:id="@+id/etHoraEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="8:30"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="" />
    <TextView
        android:id="@+id/tvHoraSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ingrese Hora Salida" />

    <EditText
        android:id="@+id/etHoraSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="16:30"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/btCalcular4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

</LinearLayout>